apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.qihu360.wpengine"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 101
        versionName "1.0.1"
    }

    signingConfigs {
        appStoreSignConfigDebug {
            storeFile file(new File(project.projectDir, "debug.keystore"))
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.appStoreSignConfigDebug
            signingConfig.v2SigningEnabled false
//            shrinkResources true
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.appStoreSignConfigDebug
            signingConfig.v2SigningEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.qihoo360.mobilesafe:i-library:0.2.3-snapshoot'
}
